<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manuel CV</title>
</head>
<center><h1>CV on progress (yet)</h1></center>
<body>
    <table>
        <tr>
            <td><img src="images/picture2.png" alt=""></td>
            <td><h3>Manuel Enrique Marrero Aguirre</h3>
            <p>25 years old, born in <a href="https://www.bing.com/maps?&ty=18&q=Havana%2C%20Havana%2C%20Cuba&satid=id.sid%3A3ca5066a-a331-c1b3-135f-1fde36da55db&vdpid=5502803104740933633&ppois=23.135305404663086_-82.35896301269531_Havana%2C%20Havana%2C%20Cuba_~&cp=23.135305~-82.358963&v=2&sV=1&FORM=MIRE&qpvt=la+habana+cuba+google+maps">La habana</a></p>
            <p>Contact <a href="Contact-info.html">info</a></p></td>
        </tr>
    </table>
    <hr noshade="" size="3"> 
    <table>
        <th>languajes</th>
        <th>Skill level</th>
        <tr>
            <td>Python</td>
            <td>Medium level</td>
        </tr>
        <tr>
            <td>HTML</td>
            <td>Medium level</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>NONE so far</td>
        </tr>
    </table>
    <hr size="3" noshade="">
    
</body>
</html>